<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapbckg"
    tools:context=".PlanTripActivity">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        app:srcCompat="@drawable/whitelogo" />

    <EditText
        android:id="@+id/tripNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trip Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tripDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trip Description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/saveTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Trip" />

    <ListView
        android:id="@+id/daysLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>