<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapbckg"
    tools:context=".TripListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tripListTV"
            android:layout_width="548dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Trip List"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/whitelogo" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/addNewTripIB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/plusbutton" />

    <ListView
        android:id="@+id/tripsLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>